# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_ADMIN_ID=your_telegram_chat_id

# LAToken
LATOKEN_API_KEY=your_latoken_api_key
LATOKEN_API_SECRET=your_latoken_api_secret

# Poloniex
POLONIEX_API_KEY=your_poloniex_api_key
POLONIEX_API_SECRET=your_poloniex_api_secret

# MEXC
MEXC_API_KEY=your_mexc_api_key
MEXC_API_SECRET=your_mexc_api_secret

# Digifinex
DIGIFINEX_API_KEY=your_digifinex_api_key
DIGIFINEX_API_SECRET=your_digifinex_api_secret
